<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Full-Stack Web Developer | Marc Mäurer | JavaScript, Rust, WebAssembly...
    </title>
    <meta name="description"
        content="Portfolio Website of Marc Mäurer | Fullstack Developer | Javascript, Node.js &amp; Rust , WebAssembly | Polyglot <3">
    <link data-trunk rel="copy-dir" href="./src/assets/" />
    <link data-trunk rel="tailwind-css" href="./src/tailwind.css" />
</head>

<body></body>

</html>
